# crawler_test

./: README.md  pom.xml
src/main/java/com/web/jackie/crawler/processor/demo/: GithubRepo.java  GithubRepoPageProcessor.java  LevelLimitScheduler.java  ZipCodePageProcessor.java
src/main/java/com/web/jackie/crawler/processor/meizitu/: MeizituImgPipeline.java  MeizituImgProcessor.java  MeizituImgSpiderTest.java
src/main/java/com/web/jackie/crawler/processor/tuduowan/: TuDuowanPipeline.java  TuDuowanProcessor.java
src/main/java/com/web/jackie/crawler/service/: JobService.java
src/main/java/com/web/jackie/crawler/util/: FileHelper.java
src/main/test/: BaseTest.java  UtilTest.java
